#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Office_1A
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.545098 0.725490
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_1A.png

newmtl Building_Wall_1
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.882353 0.921569
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Building_Wall_1.png

newmtl Stone_Bricks
Ka 0.000000 0.000000 0.000000
Kd 0.831373 0.807843 0.760784
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Stone_Bricks.jpg

newmtl Office_1B
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.533333 0.713725
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_1B.png

newmtl Office_1C
Ka 0.000000 0.000000 0.000000
Kd 0.160784 0.478431 0.650980
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_1C.png

newmtl Building_Roof
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Building_Roof.jpg

newmtl Office_1D
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.525490 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_1D.png

newmtl Concrete_2
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.901961 0.909804
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Concrete_2.png

newmtl Concrete_1
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.858824 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Concrete_1.png

newmtl Parking_Interior
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Parking_Interior.png

newmtl Office_2B
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.596078 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_2B.png

newmtl Building_Wall_2
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.823529 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Building_Wall_2.png

newmtl Office_2A
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.596078 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_2A.png

newmtl Office_2C
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.596078 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_2C.png

newmtl Cream_Marble_Slab
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.850980 0.729412
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Cream_Marble_Slab.jpg

newmtl Office_3A
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.596078 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_3A.png

newmtl Office_3B
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.600000 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Office_3B.png

newmtl Fountain_Base
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.392157 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Fountain_Base.png

newmtl Fountain_1
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.831373 0.823529
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Fountain_1.png

newmtl Fountain_2
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.541176 0.541176
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Fountain_2.png

newmtl Sidewalk
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.745098 0.729412
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Sidewalk.jpg

newmtl Grass
Ka 0.000000 0.000000 0.000000
Kd 0.450980 0.572549 0.219608
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Grass.jpg

newmtl Water
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.501961 0.584314
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Water.jpg

newmtl Road
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.501961 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd Vivianna Corporate Park/Road.jpg

